#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp DELETE
&kp ESC    &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp TAB    &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp SQT
&kp LSHFT  &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp RSHFT
&kp LGUI   &kp LALT   &kp LCTRL     &mo 1         &kp RET &kp SPACE    &kp ENTER        &kp SPACE  &mo 2      &kp RCTRL  &kp RALT         &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        lower_layer {
            bindings = <
&studio_unlock     &kp F1     &kp F2     &kp F3       &kp F4    &kp F5             &mmv MOVE_UP     &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp GRAVE          &kp N1     &kp N2     &kp N3       &kp N4    &kp N5             &mmv MOVE_DOWN   &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans             &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT          &mmv MOVE_LEFT   &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans             &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC           &mmv MOVE_RIGHT  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
&studio_unlock     &trans     &trans     &trans       &trans    &trans             &mkp LCLK        &trans     &trans    &trans           &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &mmv MOVE_UP     &trans     &trans    &trans     &trans    &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans           &mmv MOVE_DOWN   &kp PG_UP  &trans    &kp UP     &trans    &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK         &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN   &kp RIGHT &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans           &mmv MOVE_RIGHT  &trans     &trans    &trans     &trans    &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans           &mkp LCLK        &trans     &trans    &trans     &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &mmv MOVE_UP     &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &mmv MOVE_DOWN   &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &mmv MOVE_LEFT   &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &rgb_ug RGB_TOG  &mmv MOVE_RIGHT  &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &mkp LCLK        &none  &none  &none  &none  &none
            >;
        };
    };
};
